# AndroidDevReboot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtroops/repositories/: CustomCountdown.kt  DependencyContainer.kt  MainActivity.kt  RepositoriesApiService.kt  RepositoriesPagingSource.kt  RepositoriesScreen.kt  RepositoriesViewModel.kt
app/src/main/java/com/codingtroops/repositories/utils/: CustomSwipeRefresh.kt  ManualCircularProgressIndicator.kt
gradle/wrapper/: gradle-wrapper.properties
